APP_URL=http://company.gigzzy.com:8559
HTTP_HOST=172.31.17.127
HTTP_PORT=8559
HTTPS=true
DB_LINK = mongodb://localhost/gigzzy

OCD_API_KEY=9adac9dde4a14ce5be8181f29e676d13
STRIPE_PUBLISHABLE_KEY=pk_test_51JVsceD7QuZwAAzVHzQUYqN4GE8kc9xMc2KZHPNVwC748tz0mfeZ11Fm2s0IR9P1G1Wn0WVclLXiMGA0MrjzZosC00WFjDfUz4
STRIPE_SECRET_KEY=sk_test_51JVsceD7QuZwAAzVFE0NR3yRM1a9mkgU1DvpB4xcWXQsOyU7AWwkBHbsB3OK3QGQOMUXaozEgL9yOqvDKqgv4unE00LbXNdiMD

MPESA = false
MPESA_PRODUCTION = api.safaricom.co.ke
MPESA_SANDBOX = sandbox.safaricom.co.ke
MPESA_SHORT_CODE = 4075187
MPESA_PARTYB = 4075187
MPESA_CALLBACK_URL=http://company.gigzzy.com
MPESA_CONSUMERKEY= euJ08K3jXqHsGd7BMJSwrz2Kh0xf1iso
MPESA_CONSUMERSECRET= dYsMNgpolL5epi2G
MPESA_PASSKEY = 5c5fe88c172efb193961fcaa4ab714d466145d6c6aafbe76109d160fde4347b3

AWS_SES_PORT = 587
senderAddress = info@gigzzy.com
smtpEndpoint = email-smtp.us-east-1.amazonaws.com
smtpUsername = AKIAT5U5P5UMKCONHKEX
smtpPassword = BB8flC9eaVwCeOTs7X1rXfkc01zIYRbqJb3R//zMerkY

AFRICASTALKING_API_KEY = ee35a60fffdfdb8dc71d4db101afa0b08c61d5dc23cf319aa13b7d>
AFRICASTALKING_API_USERNAME = gigzzyafrica

SENDGRID_API_KEY =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

AFRICASTALKING_SENDERID = GIGZZY
PUSHNOTIFICATION_KEY = AAAAKFOfJqU:APA91bEfMceuYBOUdOATpoxwM1EMuDLLP6UItCLeW_NVIViY5j7PlBKxNcEyW1jmVft4cDUopMh05Lps3jj_6yDi-KUnmRhc2lXNGW_D5hxGvkDhOhvQ5MMHY9aLhN55nYO->TWILIO_ACCOUNT_SID = ACffe6ef1f5ca61573ae3655a26419cc2c
TWILIO_AUTH_TOKEN = 8447d145d0acd847eebe1f4183223864
TWILIO_ACCOUNT_FROM_NO = +13862107175
SMS_GATEWAY=

